[gd_scene load_steps=3 format=3 uid="uid://c0ovleau5txgs"]

[ext_resource type="Script" uid="uid://xkdx2vjyeukh" path="res://src/scenes/gui/hud.gd" id="1_g5iav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvcyd"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_g5iav")

[node name="Pages" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_fvcyd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
