[gd_scene load_steps=10 format=3 uid="uid://1lqq113i5miy"]

[ext_resource type="Texture2D" uid="uid://cjpddhbbuwpod" path="res://assets/skybox/skybox.png" id="1_ahm8l"]
[ext_resource type="PackedScene" uid="uid://c0ovleau5txgs" path="res://src/scenes/gui/hud.tscn" id="1_tnd0y"]
[ext_resource type="PackedScene" uid="uid://bc0wgmw2poovq" path="res://src/scenes/miscs/spawn_enemy.tscn" id="3_rqu40"]
[ext_resource type="PackedScene" uid="uid://b8834f8k172ug" path="res://src/scenes/characters/player.tscn" id="7_tdf56"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vjr5g"]
panorama = ExtResource("1_ahm8l")

[sub_resource type="Sky" id="Sky_ahm8l"]
sky_material = SubResource("PanoramaSkyMaterial_vjr5g")

[sub_resource type="Environment" id="Environment_tnd0y"]
background_mode = 2
sky = SubResource("Sky_ahm8l")

[sub_resource type="PlaneMesh" id="PlaneMesh_vjr5g"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rqu40"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Forest" type="Node3D"]

[node name="Hud" parent="." instance=ExtResource("1_tnd0y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnd0y")

[node name="Player" parent="." instance=ExtResource("7_tdf56")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vjr5g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rqu40")

[node name="SpawnEnemy" parent="." instance=ExtResource("3_rqu40")]
player_path = NodePath("../Player")
metadata/_edit_lock_ = true
