[gd_scene load_steps=4 format=3 uid="uid://bwbf5vpo3n3dj"]

[ext_resource type="Script" uid="uid://bfys7vi0g2pe4" path="res://src/scenes/characters/monster.gd" id="1_yakyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsmgd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yakyh"]

[node name="Monster" type="CharacterBody3D" groups=["monstro"]]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_yakyh")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jsmgd")

[node name="LifeTime" type="Timer" parent="."]

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
aabb = AABB(-0.4, -1, -0.4, 0.75, 2, 0.75)

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
simplify_path = true
simplify_epsilon = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yakyh")

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
[connection signal="screen_exited" from="VisibleOnScreen" to="." method="_on_visible_on_screen_screen_exited"]
