[gd_scene load_steps=7 format=3 uid="uid://b8834f8k172ug"]

[ext_resource type="Script" uid="uid://suy18c7sljns" path="res://src/scenes/characters/player.gd" id="1_182hf"]
[ext_resource type="AudioStream" uid="uid://cvt2j122indla" path="res://assets/sounds/footsteps.mp3" id="2_2ul2v"]
[ext_resource type="AudioStream" uid="uid://b1ehiwodcaiys" path="res://assets/sounds/flashlight_click.mp3" id="3_2elb6"]
[ext_resource type="PackedScene" uid="uid://df07a0lcs4v7s" path="res://assets/models/flashlight.glb" id="4_tyf87"]
[ext_resource type="PackedScene" uid="uid://c0ovleau5txgs" path="res://src/scenes/gui/hud.tscn" id="5_0xash"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05qlf"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_182hf")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_05qlf")

[node name="Steps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_2ul2v")
volume_db = -16.0

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Flashlight" type="Node3D" parent="Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.5)

[node name="Light" type="SpotLight3D" parent="Cam/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
visible = false
light_color = Color(1, 0.976471, 0.741176, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 8.0
spot_angle_attenuation = 3.0

[node name="Sfx" type="AudioStreamPlayer3D" parent="Cam/Flashlight"]
stream = ExtResource("3_2elb6")
volume_db = -16.0

[node name="flashlight" parent="Cam/Flashlight" instance=ExtResource("4_tyf87")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Cam"]
target_position = Vector3(0, 0, -10)

[node name="Sfx" type="AudioStreamPlayer" parent="."]

[node name="Hud" parent="." instance=ExtResource("5_0xash")]
player_path = NodePath("..")
